# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3707362352	BAIDUID	B0274522C4BEBAA465C06538A1BD1094:FG=1
.baidu.com	TRUE	/	FALSE	3707362352	BIDUPSID	B0274522C4BEBAA465C06538A1BD1094
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_28937_21122_18559_29135_29238_28518_29098_29134_28832_28585
.baidu.com	TRUE	/	FALSE	3707362352	PSTM	1559878705
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
